@include media-breakpoint-up(xs) {}

@include media-breakpoint-up(sm) {}

@include media-breakpoint-up(md) {}

@include media-breakpoint-up(lg) {}

@include media-breakpoint-up(xl) {}

// 1024px
@include media-breakpoint-down(lg) {
    // navbar
    .navbar {
        .navbar-nav {
            width: 100%
        }
    }
    // services section
    .services {
        padding: 50px 0;
        .col-xl-9.col-sm-12 {
            height: auto;
            padding: 0 15px;
            position: relative;
            .tab-content {
                padding: 0;
                .tab-pane {
                    padding: 0;
                    .info {
                        padding: 50px;
                    }
                }
                .services-slider {
                    padding-top: 10px;
                    margin: 0 -15px;
                    .slick-list {
                        .slick-slide {
                            .holder {
                                img {
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
        .col-xl-3.col-sm-12 {
            .nav-tabs {
                width: 50%;
                margin: auto;
                li {
                    a {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    // awards section
    .awards {
        .col-xl-8.col-sm-12 {
            padding-right: 15px;
            position: static;
            margin-top: 30px;
        }
    }
    // news section
    .news {
        padding: 50px 0;
        .first-row {
            .intro-holder {
                .intro-img {
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
        .sec-row {
            .blocks-holder {
                .block {
                    span {
                        padding-bottom: 10px;
                    }
                    .img-fluid {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
    // footer
    footer {
        padding-top: 50px;
        .first-row {
            .first-row-holder {
                flex-direction: column;
                align-items: flex-start;
                h6 {
                    margin-bottom: 20px;
                }
                form {
                    margin-bottom: 20px;
                }
            }
        }
        .second-row {
            .second-row-holder {
                .links-right {
                    width: auto;
                    margin-top: 15px;
                    .links {
                        margin-left: 20px;
                    }
                }
                .social-list {
                    width: auto;
                }
            }
        }
    }
}

// tablet
@include media-breakpoint-down(md) {
    // navbar
    .navbar {
        padding: 8px 16px;
        background-color: $mainYellow !important;
        .navbar-nav {
            li {
                margin-bottom: 5px;
                a {
                    font-size: 20px;
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
    // footer
    footer {
        .first-row {
            .first-row-holder {
                form {
                    button {
                        margin-top: 10px;
                    }
                }
            }
        }
        .second-row {
            .second-row-holder {
                flex-direction: column;
            }
        }
        .third-row {
            .third-row-holder {
                flex-direction: column;
                align-items: flex-start;
                .pages {
                    margin-top: 15px;
                }
                .top {
                    margin-top: 15px;
                }
            }
        }
    }
}